# pharmaSUIIIIII

./: .gitignore  Admin_Workflow.postman_collection.json  README.md  SETUP.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
agent_plan/: implementation_plan.json  plan.json
agent_plan/audits/: README.json  phase_1_audit.json  phase_2_audit.json  phase_3_audit.json  phase_4_audit.json  phase_5_audit.json
src/main/java/com/pharmacy/: PharmacyApplication.java
src/main/java/com/pharmacy/admin/config/: OpenApiConfig.java
src/main/java/com/pharmacy/admin/controller/: AdminDashboardController.java  AdminPharmacyController.java  AdminUserController.java  AuthController.java
src/main/java/com/pharmacy/admin/dto/: DashboardStatsDTO.java  PharmacyStatusUpdateDTO.java  PharmacySummaryDTO.java  UserSummaryDTO.java
src/main/java/com/pharmacy/admin/entity/: AdminUser.java  AuditLog.java
src/main/java/com/pharmacy/admin/exception/: GlobalExceptionHandler.java
src/main/java/com/pharmacy/admin/factory/: EmailNotification.java  Notification.java  NotificationFactory.java  SmsNotification.java
src/main/java/com/pharmacy/admin/observer/: AdminActionEvent.java  AuditLogListener.java
src/main/java/com/pharmacy/admin/repository/: AdminUserRepository.java  AuditLogRepository.java
src/main/java/com/pharmacy/admin/security/: AdminSecurityConfig.java
src/main/java/com/pharmacy/admin/service/: AdminDashboardService.java  AdminPharmacyService.java  AdminPharmacyServiceI.java  AdminUserService.java  LoggingAdminPharmacyService.java
src/main/java/com/pharmacy/patient/controller/: PatientAuthController.java  PrescriptionController.java
src/main/java/com/pharmacy/patient/dto/: AuthResponseDTO.java  CreatePrescriptionRequest.java  LoginRequestDTO.java  RegisterPatientRequest.java
src/main/java/com/pharmacy/patient/entity/: Patient.java
src/main/java/com/pharmacy/patient/repository/: PatientRepository.java  PrescriptionRepository.java
src/main/java/com/pharmacy/patient/security/: PatientSecurityConfig.java
src/main/java/com/pharmacy/shared/config/: CorsConfig.java  FileUploadConfig.java
src/main/java/com/pharmacy/shared/entity/: Order.java  Pharmacy.java  Prescription.java  User.java
src/main/java/com/pharmacy/shared/repository/: OrderRepository.java  PharmacyRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/pharmacy/shared/security/: AdminPrincipal.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql  V3__admin_schema.sql
src/main/resources/static/: index.html
src/test/java/com/pharmacy/admin/: AdminDashboardServiceTest.java  AdminIntegrationTest.java  AdminPharmacyControllerTest.java  AdminPharmacyServiceTest.java  AdminUserServiceTest.java  AuditLogListenerTest.java  NotificationFactoryTest.java
src/test/resources/: application-test.yml
